{
  "name": "comosong",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NirNini/ComoSong.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NirNini/ComoSong/issues"
  },
  "homepage": "https://github.com/NirNini/ComoSong#readme",
  "engines": {
    "node": "6.11.1"
  }
}
